# ============================================================
# Dockerfile.queue — lean CLI-only image for `php artisan queue:work`
#
# Base:    php:8.3-cli-alpine   (~36 MB compressed vs ~190 MB FrankenPHP)
# No:      FrankenPHP, Caddy, Vite/Node, gd, intl (not used by queue jobs)
# Yes:     opcache (enable_cli=1) — queue:work is a long-lived daemon
# ============================================================

# ── Composer deps (shared technique: identical lock = identical versions) ────
FROM composer:2 AS composer

WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-autoloader \
    --prefer-dist \
    --ignore-platform-reqs

COPY artisan ./
COPY app/ app/
COPY bootstrap/ bootstrap/
COPY config/ config/
COPY database/ database/
COPY routes/ routes/
COPY storage/ storage/

RUN composer dump-autoload --optimize --no-dev

# ── Runtime ──────────────────────────────────────────────────────────────────
FROM php:8.3-cli-alpine AS final

# Pinning the extension installer to a release tag avoids surprise on rebuild.
ADD --chmod=0755 https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

# tzdata: Alpine ships no timezone database; Laravel Carbon silently falls back
# to UTC without this, which breaks schedule windows and log timestamps.
RUN apk add --no-cache tzdata \
 && install-php-extensions \
        pdo_pgsql \
        redis \
        bcmath \
        opcache \
 && rm -rf /var/cache/apk/*

# OPcache tuned for a long-lived daemon: framework bytecode is compiled once at
# boot and reused for every dequeued job for the lifetime of the worker.
RUN { \
    echo "opcache.enable=1"; \
    echo "opcache.enable_cli=1"; \
    echo "opcache.memory_consumption=128"; \
    echo "opcache.interned_strings_buffer=8"; \
    echo "opcache.max_accelerated_files=10000"; \
    echo "opcache.validate_timestamps=0"; \
    echo "opcache.save_comments=1"; \
    echo "opcache.fast_shutdown=1"; \
} > /usr/local/etc/php/conf.d/opcache.ini

WORKDIR /app

COPY --from=composer /app/vendor ./vendor
COPY artisan composer.json composer.lock ./
COPY app/ app/
COPY bootstrap/ bootstrap/
COPY config/ config/
COPY database/ database/
COPY routes/ routes/
COPY storage/ storage/

# Minimal worker entrypoint: wait-for-postgres + config:cache, NO migrate.
# Migrations belong to the web service only — running them in three racing
# services is a classic foot-gun.
COPY docker/entrypoint.worker.sh /usr/local/bin/entrypoint.worker.sh
RUN chmod +x /usr/local/bin/entrypoint.worker.sh

# php:*-cli-alpine has no www-data. Use the pre-existing `nobody` user.
RUN chown -R nobody:nobody storage bootstrap/cache
USER nobody

ENV APP_ENV=production \
    APP_DEBUG=false

ENTRYPOINT ["/usr/local/bin/entrypoint.worker.sh"]
CMD ["php", "artisan", "queue:work", "redis", "--tries=3", "--timeout=90", "--sleep=3"]
